<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biker lost</title>
</head>


<body style="background-image: url(./BG.png); background-position: center; background-repeat: no-repeat; background-attachment: fixed;background-size: 100%;">
    <header style="margin: 0;">
        <a href="https://github.com/Spectatour"><img src="./nobgicon.png" alt="github"></a>
        <div style="text-align: right; float: right;"> burgeris </div>
    </header>
    <h1 style="width: 40%; margin-left: 30%; margin-right: 30%; margin-top: 0;">
        <p style="color:#E1E0DB; font-size: 150px; text-align: center; margin-top: 100px; margin-bottom: 0;">404</p>
        <hr style="background-color:#E1E0DB; width: 100px; height: 1px; ">
        <p style="text-align: center;font-size: 25px; color: #6F6F6F;"> Sometimes getting lost isn't that bad. </p>
    </h1>
</body>
</html>